<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvin DON'T PANIC</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald:300,400' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../static/css/style.css">

  <style>    
    @keyframes btn_stripe {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 0;
      }
    }
    .btn:hover {
      box-shadow: inset 0 0 0 0 rgba(255, 255, 255, 0), 0 0 30px white;
      transform: scale(1);
      transition-delay: 1.5s;
    }
    .btn:hover::before {
      animation: btn_spin 0.5s cubic-bezier(0.6, 0.2, 0, 0.8) infinite alternate, btn_fade 1.5s cubic-bezier(0.4, 0.2, 0.1, 0.7);
    }
    .btn:hover::after {
      animation: btn_spin 1s cubic-bezier(0.4, 0.2, 0.1, 0.7) 0.25s infinite alternate, btn_fade 1.5s cubic-bezier(0.4, 0.2, 0.1, 0.7);
    }
    .btn:hover .btn-info {
      transform: scale(1);
      transition-delay: 1.75s;
      animation: btn-bg_size 4s cubic-bezier(0.2, 0, 1, 0.5) infinite alternate, btn-bg_positon 3s ease-in-out infinite alternate;
      opacity: 1;
    }
    .btn:hover .btn-h1 {
      animation: btn_noise2 4s 1 linear alternate-reverse;
      left: 18%;
    }
    .btn:hover .btn-author {
      transition-delay: 2.25s;
      opacity: 1;
    }
    .btn:hover .btn-line {
      transition-delay: 1.75s;
      width: 19rem;
      margin: 10.5rem 3rem 1rem;
    }
    
    @keyframes btn_spin {
      100% {
        transform: rotate(1000) scale(1);
      }
    }
    @keyframes btn_fade {
      0% {
        opacity: 1;
      }
      40% {
        opacity: .2;
      }
      80% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @keyframes btn-bg_size {
      100% {
        background-size: 2.5rem 2.5rem;
      }
    }
    @keyframes btn-bg_positon {
      0% {
        background-position: left top;
      }
      25% {
        background-position: right top;
      }
      50% {
        background-position: right bottom;
      }
      75% {
        background-position: left bottom;
      }
    }
    .btn_ghost {
      animation: btn_ghost 0.3s ease-in-out 2 alternate;
      transition: all 0.3s ease-in-out;
      transition-delay: 0.8s;
      opacity: 0;
    }
    
    .btn-h1 span {
      animation-delay: 0.05s;
    }
    
    .btn-h1 span > span {
      animation-delay: 0.1s;
    }
    
    .btn-h1 span > span > span {
      animation-delay: 0.15s;
    }
    
    .btn-h1 span > span > span > span {
      animation-delay: 0.2s;
    }
    
    .btn-h1 span > span > span > span > span {
      animation-delay: 0.25s;
    }
    
    .btn-h1 span > span > span > span > span > span {
      animation-delay: 0.3s;
    }
    
    .btn-h1 span > span > span > span > span > span > span {
      animation-delay: 0.35s;
    }
    
    .btn-h1 span > span > span > span > span > span > span > span {
      animation-delay: 0.4s;
    }
    
    @keyframes btn_ghost {
      100% {
        text-shadow: 5rem 0 20rem black;
      }
    }
    .btn_gone {
      transition: all 0.2s ease-in-out;
      transition-delay: 0s !important;
      transform: translateY(1rem) rotateX(90deg);
      opacity: 0 !important;
    }
    
    .btn_white {
      transition-delay: 0s !important;
      background: white !important;
    }
    
    .btn_shrink {
      transition: all 0.4s ease-in-out;
      transition-delay: 0.4s !important;
      background: white !important;
      transform: scale(0) !important;
      opacity: 0 !important;
    }
    
    .scene-spinner {
      margin: auto;
      height: 100%;
      display: none;
    }
    
    .spn-wrap {
      position: absolute;
      left: 50%;
      top: 50%;
    }
    
    .spn-spinner {
      position: relative;
    }
    
    .spn-a {
      display: block;
      position: absolute;
      opacity: 0;
    }
    .spn-a .spn-b {
      display: block;
      width: 0.25rem;
      height: 0.25rem;
      background: white;
      border-radius: 50%;
      box-shadow: 0 0 1rem white;
      animation: spn_spin 1s infinite ease-in-out;
    }
    
    /* Başlangıç butonunun bulunduğu alan */
    .scene-button {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }    
  </style>
</head>
<body>
  
  <div class='scene-button'>
    <div class='btn'>
      <div class='btn-info'>
        <h1 class='btn-h1'>
          <span>B<!--
            --><span>L<!--
              --><span>A<!--
                --><span>C<!--
                    --><span>K<!--
                        --><span class="btn-h1_thin">H<!--
                          --><span class="btn-h1_thin">O<!--
                            --><span class="btn-h1_thin">L<!--
                              --><span class="btn-h1_thin">E</span>
                          </span>
                        </span>
                      </span>
                    </span>
                  </span>
                </span>
            </span>
          </span>
        </h1>
        <div class='btn-line'></div>
        <p class='btn-author'>By Deniz Karhan</p>
        <p class='btn-copy'>"Let's ask your questions</p>
        <a class='btn-button' id='btn_click'>BEGIN</a>
      </div>
    </div>
  </div>

  <div class="container" id="hidden-container">
    <div class="button-container" id="record-button">
      <i class="fas fa-microphone"></i>
    </div>
    <div id="app">Ask me something</div>
  </div>

  <!-- Bağlantı -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <script src="../static/js/app.js"></script>

</body>
</html>
